
# DO NOT DELETE

./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/Riostream.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /afs/cern.ch/user/v/vazhovko/private/etac2s_ppbar/fit/resolutions/./../libs/libBifurcatedCB/BifurcatedCB.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsPdf.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsReal.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsArg.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TNamed.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TObject.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RConfigure.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/Rtypes.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RtypesCore.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/ROOT/RConfig.hxx
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RVersion.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/DllImport.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/snprintf.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/strlcpy.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TGenericClassInfo.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TSchemaHelper.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TIsAProxy.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TVirtualIsAProxy.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TStorage.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TVersionCheck.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RVersion.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TString.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TMathBase.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/ROOT/RStringView.hxx
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/ROOT/TypeTraits.hxx
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/ROOT/RSpan.hxx
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/ROOT/span.hxx
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/THashList.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TList.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TSeqCollection.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TCollection.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TIterator.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TVirtualRWMutex.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TVirtualMutex.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TRefArray.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TProcessID.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TObjArray.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooPrintable.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooSTLRefCountList.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsCache.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooLinkedListIter.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooLinkedList.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooLinkedListElem.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooHashTable.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooNameReg.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TClass.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TDictionary.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/ESTLType.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TObjString.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/ThreadLocalStorage.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooCmdArg.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooCurve.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TGraph.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TAttLine.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TAttFill.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TAttMarker.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TVectorFfwd.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TVectorDfwd.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TFitResultPtr.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooPlotable.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TMatrixDfwd.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooArgSet.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsCollection.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooArgList.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooGlobalFunc.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooNameSet.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooObjCacheManager.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooNormSetCache.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsCacheElement.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooCacheManager.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooMsgService.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooRealProxy.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooArgProxy.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsProxy.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsRealLValue.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooNumber.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsLValue.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsBinning.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooCategoryProxy.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsCategory.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooCatType.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooAbsCategoryLValue.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TMath.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TError.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RooMath.h
./../libs/libBifurcatedCB/BifurcatedCB_cxx.so: /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RVersion.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RConfig.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TClass.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TDictAttributeMap.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TInterpreter.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TROOT.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TBuffer.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TMemberInspector.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TError.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/RtypesImp.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TIsAProxy.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TFileMergeInfo.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.18.00-2459b/x86_64-centos7-gcc8-opt/include/TCollectionProxyInfo.h /cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_96/ROOT/6.18.00/x86_64-centos7-gcc8-opt/bin/rootcling
BifurcatedCB_cxx__ROOTBUILDVERSION= 6.18/00
